@import "mixins";

.preview {
  padding: var(--wishes-margin-xl) var(--wishes-padding-xxxl);

  &__form-title {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
  }

  &__form-container {
    max-width: 60%;
  }

  &__form {
    margin-bottom: var(--tui-padding-l);
  }

  &__image-preview {
    width: 100%;
    min-height: 200px;
    height: 400px;
    object-fit: cover;
  }

  &__info {
    .flex-column();
    gap: var(--tui-padding-s);
    padding: var(--tui-padding-l) 0;
  }

  &__text {
    font: var(--tui-font-text-l);
    min-height: 26px;

    &--title {
      font: var(--tui-font-heading-5);
    }
  }
}