@import "mixins";

:host {
  width: 100%;
  overflow: hidden;
}

.wish-item {
  animation: 1s fadeIn linear;

  &__img-wrapper {
    width: 100%;
    height: 250px;
    cursor: pointer;
    position: relative;
  }

  &__badge {
    position: absolute;
    bottom: 8%;
    left: 3%;
  }

  &__actions-btn {
    position: absolute;
    top: 3%;
    right: 3%;
    opacity: 0;
    transition: 0.3s opacity ease;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
    transition: 0.4s all ease;

    &:hover {
      transition: 0.4s all ease;
      transform: scale(1.05);
    }
  }

  &__name {
    font: var(--tui-font-heading-6);
    margin-bottom: var(--tui-padding-s);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      filter: opacity(0.7);
    }
  }

  &__description {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__info {
    margin-top: var(--tui-padding-m);
  }

  &__menu-item {
    .flex-align-items-center();
    justify-content: unset;
  }

  &.ho-hover {
    .wish-item__actions-btn {
      opacity: 1;
    }
  }

  &:hover {
    .wish-item__actions-btn {
      transition: 0.3s opacity ease;
      opacity: 1;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}