@import "../../../../../assets/styles/mixins";

.gifts {
  padding: var(--wishes-padding-xxxl) var(--wishes-padding-xxxl);
  .flex-column();
  gap: var(--wishes-padding-xxxl);


  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: var(--wishes-margin-xl);
  }

  &__empty {
    font: var(--tui-font-heading-4);
    padding: var(--wishes-padding-xxxl);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.gift-skeleton {
  .flex-column();
  gap: var(--wishes-margin-xl);

  .tui-skeleton_text {
    height: 36px;
    width: 200px;
    border-radius: 6px;
  }

  .skeleton-text {
    width: 100%;
  }

  .tui-skeleton_image {
    height: 144px;
    width: 144px;
    border-radius: 6px;
  }

  .skeleton-image {
    width: 100%;
    height: 250px;
  }

  &__item {
    .flex-column();
    gap: var(--tui-padding-l);
  }

  &__items {
    .flex-align-items-center();
    gap: var(--tui-padding-l);
  }
}
