.layout {
  padding: var(--tui-padding-l);

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--tui-padding-l) var(--wishes-padding-xxxl);
  }

  &__content {
    width: 100%;
  }
}

.logo {
  margin: 0 auto;
  color: var(--tui-text-02);
  font-size: 32px;
  font-weight: 700;
  text-decoration: none;
}