// TODO: Resolve this issue with default font

:root {
  //  --tui-font-text: 'Montserrat', sans-serif

  //padding
  --wishes-padding-xxxl: 42px;

  //margin
  --wishes-margin-xl: 24px;
  --wishes-margin-l: 18px;
}